[program:ecommerce]
command=/opt/venv/bin/gunicorn shop.wsgi:application --bind 127.0.0.1:8000 --workers 3 --timeout 60
directory=/opt/app
user=www-data
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/supervisor/ecommerce.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=5

